{
  "name": "erxes-next-plugin",
  "version": "1.1.0",
  "private": false,
  "description": "Permission-filtered OpenClaw tools for operating every enabled erxes plugin through confidential OAuth.",
  "displayName": "erxes-plugin",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "plugin.json",
    "_meta.json",
    "instructions.md",
    "erxes-app-token-auth.md",
    "erxes-graphql-api.md",
    "block-api.md",
    "operation-api.md",
    "lib/",
    "scripts/"
  ],
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  }
}
