{
  "name": "erxes-next-plugin",
  "version": "1.0.15",
  "private": false,
  "description": "Confidential OAuth plugin for operating erxes data through GraphQL with strict anti-hallucination rules.",
  "displayName": "erxes-plugin",
  "type": "module",
  "files": [
    "index.js",
    "openclaw.plugin.json",
    "plugin.json",
    "_meta.json",
    "instructions.md",
    "erxes-app-token-auth.md",
    "erxes-graphql-api.md",
    "block-api.md",
    "operation-api.md",
    "scripts/"
  ],
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2",
      "pluginSdkVersion": "2026.3.24-beta.2"
    }
  }
}
